server.port=9007

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Evolent;
spring.datasource.username=twadmin
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

logging.level.org.org.hibernate.sql=DEBUG;
logging.level.org.org.hibernate.type=TRACE;

spring.thymeleaf.mode=LEGACYHTML5
